﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Pages">
    <File Path="Pages\Default.aspx" Url="Pages/Default.aspx" ReplaceContent="TRUE" />
    <File Path="Pages\Default-dev.aspx" Url="Pages/Default-dev.aspx" ReplaceContent="TRUE" />
  </Module>
</Elements>
