﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="65d8770c-26a2-4e46-bddd-68923fba0921" description="Reference lookup list for Event Stakeholders" featureId="65d8770c-26a2-4e46-bddd-68923fba0921" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="EventApp - Event Stakeholders List" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ef091a9e-0236-4511-ae3b-8aa3a884e26a" />
    <projectItemReference itemId="509295b9-1df0-471a-98d7-99823413dd76" />
  </projectItems>
</feature>