﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ae293e20-5ddb-4c94-a727-4b44f19158da" featureId="ae293e20-5ddb-4c94-a727-4b44f19158da" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="EventApp - Settings List" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="373a2f2f-f18a-46f8-a3fb-59bb50cc49b3" />
    <projectItemReference itemId="101a0a4a-0071-41a2-8ce5-ac8b47c82adc" />
  </projectItems>
</feature>