﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="88d9d8d1-0ed1-4a16-aa3e-82e8865699d3" description="Deploys Pages, Scripts and Content" featureId="88d9d8d1-0ed1-4a16-aa3e-82e8865699d3" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="EventApp - App Assets" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c04150f6-46a5-4b30-8b13-bbf02eb5e900" />
    <projectItemReference itemId="7382260e-b069-40fe-8d04-739ade6f95c5" />
    <projectItemReference itemId="92b9d7e2-bc8d-414e-9a44-735bbd393443" />
    <projectItemReference itemId="791b46be-36a6-4a0f-ac77-25ed9ce713df" />
    <projectItemReference itemId="4de4af07-024e-4358-8ed8-b5d4bdab6dba" />
    <projectItemReference itemId="b97d7e90-af0f-4c2b-9e71-1b7e3b7d0d36" />
  </projectItems>
</feature>