﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e4fff3c8-0c03-4a97-bc48-b099a1788f88" featureId="e4fff3c8-0c03-4a97-bc48-b099a1788f88" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="EventApp - Event Types list" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="d5615d71-705e-4975-855e-f3114f060f0f" />
    <projectItemReference itemId="371b228f-6596-46e1-851c-c02e8d37f5b8" />
  </projectItems>
</feature>