﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="281d45b9-de71-4827-91de-26921cb041e0" description="Lookup for attendees" featureId="281d45b9-de71-4827-91de-26921cb041e0" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="EventApp - Event Attendees List" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="d7f48611-3756-4853-b071-e46b066e264d" />
    <projectItemReference itemId="0bc1ebf8-d8a0-43b2-9f68-194acefdec5f" />
  </projectItems>
</feature>