﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4ba658ab-dbea-4ebb-b69c-825d11497264" featureId="4ba658ab-dbea-4ebb-b69c-825d11497264" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="EventApp - Event Programmes List" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="86bd6622-ac76-4586-9b9b-ac23b78c04f8" />
    <projectItemReference itemId="b938fc56-3ba9-487a-ad45-795f84e5b281" />
  </projectItems>
</feature>